*
    margin: 0
    padding: 0
.root
    background-color: #f8f8f8
.content
    max-width: 1600px
    margin: 0 auto
.wrap
    min-height: calc(100vh - 172px)
.main-content
    background-color: #f8f8f8
    padding-top: 20px
    padding-bottom: 20px
.none
    text-decoration: none
.sticky
    z-index: 0
    position: sticky
    top: 0
    padding-top: 5px !important
    padding-bottom: 3px !important
    margin-top: 5px !important
    margin-bottom: 7px !important
    transition: .5s
.show
    visibility: hidden
